/* start variabls */
:root{
    --main-color: #10cab7;
    --section-padding:60px;
    --section-backgroun:#f6f6f6;
}
/* start global rullz */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.speacil-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;

}
.speacil-heading + p{
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;

}
@media(max-width:767px){
    .speacil-heading{
        font-size: 60px;
    }
}
@media(max-width:767px){
    .speacil-heading + p{
        margin-top: -20px;
    }
}
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width: 1200px;
    }
}
html{
    scroll-behavior: smooth;
}
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container img{
    width:60px
}
.header .links{
    position: relative;
} 

.header .icon{
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;

}
.header  span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
} 
.header .icon span:first-child{
    width: 100%;
}
.header .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .icon span:last-child{
    width: 100%;
}
.header .container .links ul{
    background-color: #f6f6f6;
    padding: 0;
    list-style: none;
    margin: 0;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 30px);
    right:0;
    display: none;
}
.header .container .links:hover ul{
    display: block
}

.header  .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links a{
    text-decoration: none;
    padding: 15px;
    color:#333 ;
    display: block;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #dddddd;
}
/* start landing */
.landing{
    background-image: url(../images/20091130-Teton-Moonlight-bw.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
}
.landing .intro{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .intro h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
color: var(--main-color);
}
.landing .intro p{
    font-size: 19px;
    line-height: 1.8;

}
/* start featurs */
.featurs{
    background-color:#f6f6f6 ;
    padding-top:60px ;
    padding-bottom:60px ;

}
.featurs .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.featurs .featur{
padding: 20px;
text-align: center;
}
.featurs .featur i{
    color:var(--main-color) ;
}
.featurs .featur h3{
font-weight: 800;
margin: 30px 0;
}
.featurs .featur p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-contact{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-contact .serv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:921px){ 
    .services .services-contact .serv{
flex-direction: column;
text-align: center;
    }
 }

.services .services-contact .serv i{
    color: var(--main-color);
    flex-basis: 60px;

}
.services .services-contact .serv .text{
    flex: 1;
}
.services .services-contact .serv .text h3{
    margin: 0 0 20px;
}
.services .services-contact .serv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.7;
}
.services .services-contact  .image{
    text-align: center;
    position: relative;
}
.services .services-contact  .image::before{
    content: '';
    position: absolute;
    background-color: #2c4755 ;
    right: 0;
    height: calc(100% + 100px);
    top: -50px;
    width: 100px;
    z-index: -1;

}
.services .services-contact  .image::after{
    content: ' ';
    
}
.services .services-contact  .image img{
    width: 260px;
}
@media(max-width:1199px){ 
    .services .services-contact  .image {
        display: none;
    }
    }
 
/* start portofolio */
.portfolio{
background-color:#f6f6f6 ;
    padding-top:60px ;
    padding-bottom:60px ;
}
.portfolio-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;

}
@media(max-width:921px){ 
    .portfolio .portfolio-contant .card{
flex-direction: column;
text-align: center;
    }
 }
.portfolio .portfolio-contant .card img{
    max-width: 300%;
}
.portfolio .portfolio-contant .card h3{
    padding: 10px;
    background-color: white;
    
margin: 0;
}
.portfolio .portfolio-contant .card p{
    margin: 0;
    padding: 10px;
    color: #777;
    line-height: 1.7;
    background-color: white;
}
/* start about */
 .about{
    padding-top:60px ;
    padding-bottom:120px ;

 }
 .about .about-contant{
     margin-top: 100px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }
 @media(max-width:921px){ 
    .about .about-contant{
flex-direction: column;
text-align: center;
    }
 }
 .about .about-contant .images{
position: relative;
width: 250px;
height: 375px ;
 }
 @media(max-width:991px){
    .about .about-contant .images {
        margin: -60px auto -80px ;
      
    }
 }
 .about .about-contant .images::before{
     content: '';
     position: absolute;
     background-color: #ebeced;
     width: 100px;
     height:calc(100% + 1px);
     top: -40px;
     left:-20px;
     z-index: -1;
    
 }
 .about .about-contant .images::after{
 content: '';
 position: absolute;
 width:120px;
 height: 170px;
 border-left: 80px solid var(--main-color);
 border-bottom: 80px solid var(--main-color);
 z-index: -1;
 right: -125px;
 top: -30px;

}
@media(max-width:921px){
    .about .about-contant .images::after,
    .about .about-contant .images::before{
        display: none;
    }
}
.about .about-contant .images img{
    max-width: 100%;
    
}
.about .about-contant .text{

flex: 1;
padding-left: 200px;

}
@media(max-width:921px){
    .about .about-contant .text{text-align: center;
        padding-left: 20px;}
}
.about .about-contant .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about .about-contant .text hr{
    width: 50%;
    display: inline-block;
 border-color: var(--main-color);

}
.about .about-contant .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* start contact */
.contact{
    background-color:#f6f6f6 ;
    padding-top:60px ;
    padding-bottom:60px ;
}
.contact .info{
    padding-top:60px ;
    padding-bottom:60px ;
    text-align: center;
}
.contact .info p{
    font-size: 35px;
    font-weight: 800;
    color: #777;
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact .info a{
    display: block;
    color: var(--main-color);
    text-decoration: none;
font-size: 35px;
font-weight: 800;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left:15px;
    color:#243E43;
}
@media(max-width:921px){
    .contact .info p,
    .contact .info a
    {font-size: 25px;}
}
/* footer */
.footer{
    background-color:#243E43 ;
    text-align: center;
    color: #dddddd;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold ;
}